{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PoolSeq R package
\f1\b0 \
\

\f0\b \cf2 Link GitHub:
\f1\b0 \cf0 \
https://github.com/ThomasTaus/poolSeq/archive/refs/tags/v0.3.5.tar.gz\

\f0\b \cf2 Install command in R:
\f1\b0 \cf0 \
install.packages("~/Downloads/poolSeq-0.3.5.tar.gz", repos=NULL, type="source")\
\

\f0\b Barghi data :
\f1\b0 \
\
https://datadryad.org/stash/dataset/doi:10.5061/dryad.rr137kn\
Link to download the SNP data :\
https://datadryad.org/stash/downloads/file_stream/14282\
\
Awk command to filter on CHR value\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 awk '($1=="2L")'  
\f2\fs22 \cf3 \CocoaLigature0 Dsim_F0-F60_Q20_polymorphic_CMH_FET_blockID.sync > Dsim_F0-F60_Q20_polymorphic_CMH_FET_blockID_CHR_2L.sync
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b Koch data and R code :\

\f1\b0 https://zenodo.org/record/3980629
\f0\b \
}